<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Exercice from Frontend Mentor - Order summary card">
  <meta name="keywords" content="HTML, CSS, Oder summary, Exercice, Frontend Mentor">
  <meta name="author" content="GAUTHIER Christopher">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 16px;
      background: url(./images/pattern-background-mobile.svg) no-repeat fixed;
      background-size: contain;
      background-color: var(--pale-blue);
      font-family: 'Red Hat Display', sans-serif;
      text-align: center;
    }

    footer {
      position: absolute;
      bottom: 0;
    }

    main {
      margin: 20px;
      border-radius: 25px;
      background-color: white;
      max-width: 400px;
    }

    h1 {
      font-size: 1.6em;
    }

    p {
      color: var(--desaturated-blue);
      font-weight: 500;
    }

    .img img{
      width: 100%;
      border-radius: 25px 25px 0 0;
    }

    .container {
      padding: 20px;
    }

    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: inherit;
    }

    button {
      width: 100%;
      border-radius: 10px;
      padding: 15px;
      font-weight: 900;
      font-size: 16px;
    }

    .payment {
      background-color: var(--bright-blue);
      color: var(--very-pale-blue);
      box-shadow: 10px 10px 25px var(--desaturated-blue);
      margin-bottom: 15px;
    }

    .cancel {
      color: var(--dark-blue);
    }

    .selected-plan {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 15px;
      margin: 15px 0;
      background-color: var(--very-pale-blue);
      border-radius: 10px;
    }

    .price {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price img {
      height: 3.2rem;
    }

    .plan {
      display: flex;
      flex-direction: column;
      margin: 0 15px;
    }

    .plan * {
      margin: 0;
    }

    .name-plan {
      color: black;
      font-weight: 700;
    }

    .change {
      color: var(--bright-blue);
      font-weight: 700;
    }

    .change:hover, .change:active {
      color: var(--desaturated-blue);
    }

    .payment:hover, .payment:active {
      background-color: var(--desaturated-blue);
    }

    .cancel:hover, .cancel:active {
      color: black;
    }
    
    .description {
      padding: 0 15px;
    }

    @media only screen and (min-width: 1440px) {
      body {
        background-image: url(./images/pattern-background-desktop.svg);
      }
    }


  </style>
</head>
<body>
  <main>
    <div class="img">
      <img src="./images/illustration-hero.svg" alt="illustration of someone enjoying music">
    </div>
    <div class="container">
      <h1>Order Summary</h1>
      
      <p class="description">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>

      <div class="selected-plan">
        <div class="price">
          <img src="./images/icon-music.svg" alt="" aria-hidden="true">
          <div class="plan">
            <p class="name-plan">Annual Plan</p>
            <p class="price-plan">$59.99/year</p>
          </div>
        </div>
        <a class="change" href="">Change</a>
      </div>
      <button type="button" class="payment">Proceed to Payment</button>
      <button type="button" class="cancel">Cancel Order</button>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kekoeur">Kekoeur</a>.
    </div>
  </footer>
</body>
</html>